FILE,LAD 2
SOR,0 XIC,I:1/0 OTL,B3:0/0 EOR,0
RCM,Manual operation of pumps and mixer
SOR,1 XIO,I:1/1 OTU,B3:0/0 EOR,1
RCM,
SOR,2 XIC,B3:0/0 XIC,I:1/9 XIO,I:1/4 OTE,O:2/1 EOR,2
RCM,
SOR,3 XIC,B3:0/0 XIC,I:1/10 XIO,I:1/4 OTE,O:2/2 EOR,3
RCM,
SOR,4 XIC,B3:0/0 XIC,I:1/11 XIC,I:1/3 OTE,O:2/3 EOR,4
RCM,
SOR,5 XIC,I:1/3 OTE,O:2/0 EOR,5
RCM,
SOR,6 XIC,B3:0/0 OTE,O:2/5 EOR,6
RCM,
SOR,7 XIO,B3:0/0 OTE,O:2/6 EOR,7
RCM,
SOR,8 XIC,I:1/4 OTE,O:2/7 EOR,8
RCM,
SOR,9 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/2 BND,1 TON,T4:0,1 EOR,9
RCM,Simulating Temperature reading
SOR,10 XIC,T4:0/DN CTU,C5:0,0 EOR,10
RCM,
SOR,11 TOD,C5:0.ACC,F8:20 EOR,11
RCM,
SOR,12 XIC,T4:0/DN RES,T4:0 EOR,12
RCM,
SOR,13 XIC,O:2/3 TON,T4:1,50 EOR,13
RCM,
SOR,14 XIC,T4:1/DN CTU,C5:1,0 EOR,14
RCM,
SOR,15 XIC,T4:1/DN RES,T4:1 EOR,15
RCM,
SOR,16 XIC,O:2/4 TON,T4:3,2 EOR,16
RCM,
SOR,17 XIC,T4:3/DN CTU,C5:2,0 EOR,17
RCM,
SOR,18 XIC,T4:3/DN RES,T4:3 EOR,18
RCM,
SOR,19 MUL,C5:2.ACC,10,N7:0 EOR,19
RCM,
SOR,20 TON,T4:4,100 EOR,20
RCM,
SOR,21 XIC,T4:4/DN CTU,C5:3,0 EOR,21
RCM,
SOR,22 XIC,T4:4/DN RES,T4:4 EOR,22
RCM,
SOR,23 ADD,160,C5:1.ACC,F8:0 ADD,F8:0,N7:0,F8:1 EOR,23
RCM,
SOR,24 LEQ,F8:1,160 OTE,O:6/0 EOR,24
RCM,
SOR,25 XIC,O:6/0 SUB,F8:1,0,F8:2 SUB,F8:2,0,F8:3 EOR,25
RCM,
SOR,26 GRT,F8:1,160 OTE,O:6/1 EOR,26
RCM,
SOR,27 XIC,O:6/1 XIC,I:1/3 SUB,F8:1,F8:20,F8:2 SUB,F8:2,C5:3.ACC,F8:3 EOR,27
RCM,
SOR,28 DIV,F8:3,10,F8:4 EOR,28
RCM,
SOR,29 TOD,F8:3,O:4 EOR,29
RCM,
SOR,30 MOV,I:3,F8:99 EOR,30
RCM,read temp setpoint
SOR,31 MOV,F8:97,F8:96 EOR,31
RCM,storing e values for discretization
SOR,32 MOV,F8:98,F8:97 EOR,32
RCM,
SOR,33 SUB,F8:99,O:4,F8:98 EOR,33
RCM,
SOR,34 GRT,F8:10,1000 MOV,16,N7:1 EOR,34
RCM,Discretized PID (duty cycle control = N7:1)
SOR,35 GRT,F8:10,500 LEQ,F8:10,1000 MOV,8,N7:1 EOR,35
RCM,
SOR,36 GRT,F8:10,250 LEQ,F8:10,500 MOV,4,N7:1 EOR,36
RCM,
SOR,37 GRT,F8:10,125 LEQ,F8:10,250 MOV,2,N7:1 EOR,37
RCM,
SOR,38 LES,F8:10,125 MOV,0,N7:1 EOR,38
RCM,
SOR,39 XIC,S:1/15 MOV,0,F8:10 MOV,10,F8:14 EOR,39
RCM,initialize u and 1/dt
SOR,40 XIC,S:1/15 MOV,1,F8:11 MOV,10000,F8:12 MOV,1000,F8:13 EOR,40
RCM,initialize PID controllers (k_c = F8:11; 1/T_i = F8:12; T_d = F8:13)
SOR,41 JSR,U:3 EOR,41
RCM,du
SOR,42 GEQ,F8:15,10 DIV,F8:15,10,F8:15 EOR,42
RCM,Scale du
SOR,43 ADD,F8:10,F8:15,F8:10 EOR,43
RCM,u+du
SOR,44 LEQ,F8:10,0 MOV,0,F8:10 EOR,44
RCM,resetting to prevent integral windup
SOR,45 XIC,I:1/3 JSR,U:4 EOR,45
RCM,Control Signal PWM
SOR,46 EOR,46
RCM,
SOR,47 END,47
RCM,
FILE,SBR 3:
SOR,0 SBR,U:3 EOR,0
RCM,
SOR,1 SUB,F8:98,F8:97,F8:15 EOR,1
RCM,e(k) - e(k-1)
SOR,2 DIV,F8:12,F8:14,F8:16 MUL,F8:16,F8:98,F8:16 EOR,2
RCM,e(k) * dt / T_i
SOR,3 MUL,F8:97,2,F8:17 SUB,F8:98,F8:17,F8:17 ADD,F8:17,F8:96,F8:17 EOR,3
RCM,e(k) - 2*e(k-1) + e(k-2)
SOR,4 MUL,F8:17,F8:13,F8:17 MUL,F8:17,F8:14,F8:17 EOR,4
RCM,(T_d/dt) * [e(k) - 2*e(k-1) + e(k-2)]
SOR,5 ADD,F8:15,F8:16,F8:15 ADD,F8:15,F8:17,F8:15 MUL,F8:15,F8:11,F8:15 EOR,5
RCM,K_c * {e(k) - e(k-1) + [e(k) * dt / T_i] + (T_d/dt) * [e(k) - 2*e(k-1) + e(k-2)]}
SOR,6 RET,U:3 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 4:
SOR,0 SBR,U:4 EOR,0
RCM,
SOR,1 TON,T4:5,16 EOR,1
RCM,
SOR,2 XIC,T4:5/DN RES,T4:5 EOR,2
RCM,
SOR,3 LES,T4:5.ACC,N7:1 OTL,B3:99/0 EOR,3
RCM,
SOR,4 GEQ,T4:5.ACC,N7:1 OTU,B3:99/0 EOR,4
RCM,
SOR,5 XIC,B3:99/0 OTE,O:2/4 EOR,5
RCM,
SOR,6 RET,U:4 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 5:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 EOR,0
RCM,
SOR,1 END,1
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
1650
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
359
2009
1906
207
20
0
0
0
0
0
0
1
100
1
10
-80
-70
-10
0
0
103
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8
-7
-7
512
SYMBOLS
I:1/0 start
I:1/9 A
I:1/10 B
I:1/11 C
O:2/1 p1
O:2/2 p2
O:2/3 p3
I:1/1 stop
I:1/8 Enter
O:2/4 Heater
I:1/4 HI-Level
I:1/3 LO-Level
O:2/6 Idle
O:2/5 Run
I:3 Setpoint
F8:97 e(k-2)
F8:98 e(k-1)
U:3 PWM control
U:4 PWM control
