FILE,LAD 2
SOR,0 XIC,I:1/0 OTL,B3:0/0 EOR,0
RCM,Manual operation of pumps and mixer
SOR,1 XIO,I:1/1 OTU,B3:0/0 EOR,1
RCM,
SOR,2 XIC,B3:0/0 XIC,I:1/9 XIO,I:1/4 OTE,O:2/1 EOR,2
RCM,
SOR,3 XIC,B3:0/0 XIC,I:1/10 XIO,I:1/4 OTE,O:2/2 EOR,3
RCM,
SOR,4 XIC,B3:0/0 XIC,I:1/11 XIC,I:1/3 OTE,O:2/3 EOR,4
RCM,
SOR,5 XIC,I:1/3 OTE,O:2/0 EOR,5
RCM,
SOR,6 XIC,B3:0/0 OTE,O:2/5 EOR,6
RCM,
SOR,7 XIO,B3:0/0 OTE,O:2/6 EOR,7
RCM,
SOR,8 XIC,I:1/4 OTE,O:2/7 EOR,8
RCM,
SOR,9 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/2 BND,1 TON,T4:0,0 EOR,9
RCM,Simulating Temperature reading
SOR,10 XIC,T4:0/DN CTU,C5:0,0 EOR,10
RCM,
SOR,11 TOD,C5:0.ACC,F8:20 EOR,11
RCM,
SOR,12 XIC,T4:0/DN RES,T4:0 EOR,12
RCM,
SOR,13 XIC,O:2/3 TON,T4:1,0 EOR,13
RCM,
SOR,14 XIC,T4:1/DN CTU,C5:1,0 EOR,14
RCM,
SOR,15 XIC,T4:1/DN RES,T4:1 EOR,15
RCM,
SOR,16 XIC,O:2/4 TON,T4:3,0 EOR,16
RCM,
SOR,17 XIC,T4:3/DN CTU,C5:2,0 EOR,17
RCM,
SOR,18 XIC,T4:3/DN RES,T4:3 EOR,18
RCM,
SOR,19 MUL,C5:2.ACC,10,N7:0 EOR,19
RCM,
SOR,20 TON,T4:4,0 EOR,20
RCM,
SOR,21 XIC,T4:4/DN CTU,C5:3,0 EOR,21
RCM,
SOR,22 XIC,T4:4/DN RES,T4:4 EOR,22
RCM,
SOR,23 ADD,160,C5:1.ACC,F8:0 ADD,F8:0,N7:0,F8:1 EOR,23
RCM,
SOR,24 LEQ,F8:1,160 OTE,O:6/0 EOR,24
RCM,
SOR,25 XIC,O:6/0 SUB,F8:1,0,F8:2 SUB,F8:2,0,F8:3 EOR,25
RCM,
SOR,26 GRT,F8:1,160 OTE,O:6/1 EOR,26
RCM,
SOR,27 XIC,O:6/1 XIC,I:1/3 SUB,F8:1,F8:20,F8:2 SUB,F8:2,C5:3.ACC,F8:3 EOR,27
RCM,
SOR,28 DIV,F8:3,10,F8:4 EOR,28
RCM,
SOR,29 TOD,F8:3,O:4 EOR,29
RCM,
SOR,30 MOV,I:3,N7:0 EOR,30
RCM,read temp setpoint
SOR,31 SUB,N7:0,O:4,N7:1 EOR,31
RCM,temp error
SOR,32 XIC,I:1/3 GEQ,N7:1,0 OTE,O:2/4 EOR,32
RCM,
SOR,33 EOR,33
RCM,storing e values for discretization
SOR,34 EOR,34
RCM,Discretized PID
SOR,35 EOR,35
RCM,initialize u
SOR,36 EOR,36
RCM,du
SOR,37 EOR,37
RCM,u+du
SOR,38 EOR,38
RCM,resetting to prevent integral windup
SOR,39 EOR,39
RCM,Control Signal PWM
SOR,40 END,40
RCM,
FILE,SBR 3:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 4:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 5:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 EOR,0
RCM,
SOR,1 END,1
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
768
-6
51
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
551
4131
3265
306
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
866
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 start
I:1/9 A
I:1/10 B
I:1/11 C
O:2/1 p1
O:2/2 p2
O:2/3 p3
I:1/1 stop
I:1/8 Enter
O:2/4 Heater
I:1/4 HI-Level
I:1/3 LO-Level
O:2/6 Idle
O:2/5 Run
I:3 Setpoint
