FILE,LAD 2
SOR,0 EOR,0
RCM,Manual operation of pumps and mixer
SOR,1 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/2 BND,1 TON,T4:0,1 EOR,1
RCM,Simulating Temperature reading
SOR,2 XIC,T4:0/DN CTU,C5:0,0 EOR,2
RCM,
SOR,3 TOD,C5:0.ACC,F8:20 EOR,3
RCM,
SOR,4 XIC,T4:0/DN RES,T4:0 EOR,4
RCM,
SOR,5 XIC,O:2/3 TON,T4:1,50 EOR,5
RCM,
SOR,6 XIC,T4:1/DN CTU,C5:1,0 EOR,6
RCM,
SOR,7 XIC,T4:1/DN RES,T4:1 EOR,7
RCM,
SOR,8 XIC,O:2/4 TON,T4:3,2 EOR,8
RCM,
SOR,9 XIC,T4:3/DN CTU,C5:2,0 EOR,9
RCM,
SOR,10 XIC,T4:3/DN RES,T4:3 EOR,10
RCM,
SOR,11 MUL,C5:2.ACC,10,N7:0 EOR,11
RCM,
SOR,12 TON,T4:4,100 EOR,12
RCM,
SOR,13 XIC,T4:4/DN CTU,C5:3,0 EOR,13
RCM,
SOR,14 XIC,T4:4/DN RES,T4:4 EOR,14
RCM,
SOR,15 ADD,160,C5:1.ACC,F8:0 ADD,F8:0,N7:0,F8:1 EOR,15
RCM,
SOR,16 LEQ,F8:1,160 OTE,O:6/0 EOR,16
RCM,
SOR,17 XIC,O:6/0 SUB,F8:1,0,F8:2 SUB,F8:2,0,F8:3 EOR,17
RCM,
SOR,18 GRT,F8:1,160 OTE,O:6/1 EOR,18
RCM,
SOR,19 XIC,O:6/1 XIC,I:1/3 SUB,F8:1,F8:20,F8:2 SUB,F8:2,C5:3.ACC,F8:3 EOR,19
RCM,
SOR,20 DIV,F8:3,10,F8:4 EOR,20
RCM,
SOR,21 TOD,F8:3,O:4 EOR,21
RCM,
SOR,22 EOR,22
RCM,read temp setpoint
SOR,23 EOR,23
RCM,temp error
SOR,24 EOR,24
RCM,storing e values for discretization
SOR,25 EOR,25
RCM,Discretized PID
SOR,26 EOR,26
RCM,initialize u
SOR,27 EOR,27
RCM,du
SOR,28 EOR,28
RCM,u+du
SOR,29 EOR,29
RCM,resetting to prevent integral windup
SOR,30 EOR,30
RCM,Control Signal PWM
SOR,31 END,31
RCM,
FILE,SBR 3:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 4:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 5:
SOR,0 EOR,0
RCM,
SOR,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
240
1300
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
160
400
303
301
30
300
-1
1940
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
-1
-1
0
-2
1
0
-1
0
-1
-1
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 start
I:1/9 A
I:1/10 B
I:1/11 C
O:2/1 p1
O:2/2 p2
O:2/3 p3
I:1/1 stop
I:1/8 Enter
O:2/4 Heater
I:1/4 HI-Level
I:1/3 LO-Level
